{
  "name": "oakbot-hook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodejs index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulo Ribeiro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.14.0"
  }
}
